# jim-jdeploy-test-npm

./: module-info-ignore.txt  nbactions.xml  package.json  pom.xml  pom_1-modular.xml
src/main/java/jtatro/: JimJdeployTest.java  JimJdeployTestLauncher.java
